<!DOCTYPE html>
  <html lang="ca">

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Esta es una pagina web sobre mi curriculum VITAE &quot;comillas&quot; iras eligiendo las paginas para ver mas informacion">
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="inicio.css">

      <img src="fotoavatar.jpg" width="77" height="77">
      <div class="RecuadreNegre"> <h1> Este es mi curriculum de Ronal Chipana </h1> </div>

        <div class="vertical-pag">
          <a href="#"><FONT COLOR="green">Inici</FONT></a>
          <a href="videos.html">Videos</a>
          <a href="taula.html">Tabla</a>
          <a href="Premsa.html">Premsa</a>
          </div>

        <div class="RecuadreGroc"> <h2>SOY YO </h2>
           <p> Soy un  Alumno del Instituto Monstia y estoy cursando el grado superior de informatica
            del 1er año de ASIX (Administracion de Sistemas y Redes. Tengo 19 años, Tambien he cursado en el Grado medio en el mismo centro educativo,
            del Grado Medio de Sistemas Microinformaticos y Redes,
            Os vengo a presentar mi curriculum <a href="https://agora.xtec.cat/insmontsia/">Aqui para mas informacion</a>
        </div>

        <div class=".clock">
        <div style="text-align:center;padding:1em 0;"><iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=medium&timezone=Europe%2FMadrid" height="115" frameborder="0" seamless></iframe> </div>
        </div>

          <footer> M04A Llenguatges de marques i sistemes de gestió d'informació</footer>

      </head>
    </html>
