<!DOCTYPE html>
<html lang="ca">

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Esta es una pagina web sobre mi curriculum VITAE &quot;comillas&quot; iras eligiendo las paginas para ver mas informacion">
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="inicio.css">
  
      <img src="fotoavatar.jpg" width="77" height="77">
      <div class="RecuadreNegre"> <h1>  Este es mi curriculum de Ronal Chipana </h1> </div>

        <div class="vertical-pag">
          <a href="Inici.html">Inici</a>
          <a href="videos.html">Videos</a>
          <a href="taula.html">Classificacio</a>
          <a href="#"><FONT COLOR="green">Instituto</FONT></a>
          </div>

        <div class="RecuadreGroc"> <h2> CONSULTEU LA INFORMACION EN EL CENTRO DE FORMACION DE GRADO SUPERIOR  </h2>
          <iframe width="80%" height="70%" src="https://www.youtube.com/embed/5e0D8iU_j3E" title="Institut Montsià d'Amposta" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    	  
        </div>

        <div class=".clock">
        <div style="text-align:center;padding:1em 0;"><iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=medium&timezone=Europe%2FMadrid" height="115" frameborder="0" seamless></iframe> </div>
        </div>

        <footer> M04A Llenguatges de marques i sistemes de gestió d'informació </footer>

      </head>
    </html>
