<!DOCTYPE html>
<html lang="ca">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esta es una pagina web sobre mi curriculum VITAE &quot;comillas&quot; iras eligiendo las paginas para ver mas informacion">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="tauladehabilidades.css">
     


      <img src="fotoavatar.jpg" width="77" height="77">
      <div class="RecuadreNegre"> <h1>  Este es mi curriculum de Ronal Chipana </h1> </div>

        <div class="vertical-pag">
          <a href="Inici.html">Inici</a>
          <a href="videos.html">Videos</a>
          <a href="#"><FONT COLOR="green">Tabla</FONT></a>
          <a href="Premsa.html">Premsa</a>
          </div>

          <footer> M04A Llenguatges de marques i sistemes de gestió d'informació </footer>


      <div class="RecuadreGroc"> <center><h2>HABILIDADES</h2></center>

        <center><table border="1px">
          <thead bgcolor="gray">
            <tr>
              <th> Puntos Fuertes </th>
              <th> Destrezas</th>
              <th> Puntos debiles </th>
            </tr>
          </thead>

          <thead bgcolor="orange">
            <tr>
              <td> Trabajar en equipo </td>
              <td> Mantener la calma </td>
              <td> Agobio</td>
            </tr>
          </thead>
        <thead bgcolor="white">
          <tr>
            <td> Organizativo </td>
            <td> Valentia</td>
            <td> Mucha presion  </td>
          </tr>
        </thead>

        <thead bgcolor="khaki">
          <tr>
            <td> Creativo</td>
            <td> Tenacidad </td>
            <td> Timido</td>
          </tr>
        </thead>

        <thead bgcolor="white">
          <tr>
            <td> Ordenado</td>
            <td> Tolerante </td>
            <td> Impaciente</td>
          </tr>
        </thead>

        <thead bgcolor="khaki">
          <tr>
            <td> Resiliente</td>
            <td> Confianza</td>
            <td> Ansiedad </td>
          </tr>
        </thead>
      </center>
      </table>
      </div>

      <div class=".clock">
      <div style="text-align:center;padding:1em 0;"><iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=medium&timezone=Europe%2FMadrid" height="115" frameborder="0" seamless></iframe> </div>
      </div>


      </head>
    </html>
